<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Chaire</title>
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h2{
    position: relative;
    top: 6em;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  position: relative;
  top: 9em;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 88%;
  object-fit: contain;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

</style>
</head>
<body>

<h2>Choose Account Here</h2>

<div class="container">
  <div class="card">
    <img src="img/Admin.png" alt="Admin" class="card2">
    <h3>Admin</h3>
  </div>
  <div class="card">
    <img src="img/Session.jpg" alt="Session Chairs" class="card2">
    <h3>Session Chairs</h3>
  </div>
  <div class="card">
    <img src="img/Student.png" alt="Authors" class="card2">
    <h3>Authors</h3>
  </div>
</div>


</body>
</html>